

set system host-name TEST_CSQ
set system root-authentication plain-text-password 
new1234!
new1234!
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system extensions providers juniper license-type juniper deployment-scope commercial
set system extensions providers chef license-type juniper deployment-scope commercial
set interfaces xe-0/0/0 description "### b.leaf ###"
set interfaces xe-0/0/0 unit 0 family inet address 1.1.1.1/30
set interfaces xe-0/0/0 unit 0 family inet6 filter input 5G_blacklist_v6
set interfaces xe-0/0/0 unit 0 family inet6 address 2001:e60:e650:5105:10:20:71:11/126
set interfaces xe-0/0/1 description "### psw01 ###"
set interfaces xe-0/0/1 unit 0 family inet address 1.1.1.5/30
set interfaces xe-0/0/1 unit 0 family inet6 address 2001:e60:e650:5104:10:59:129:12/126
set interfaces xe-0/0/2 description "### psw02 ###"
set interfaces xe-0/0/2 unit 0 family inet address 1.1.1.9/30
set interfaces xe-0/0/2 unit 0 family inet6 address 2001:e60:e650:5104:10:59:150:41/126
set interfaces xe-0/0/3 unit 0 family inet address 192.168.31.2/30
set interfaces xe-0/0/3 unit 0 family iso
set interfaces xe-0/0/4 description "### MCN01_Gi0/0/0/4 ###"
set interfaces xe-0/0/4 unit 0 family inet address 175.254.51.2/30
set interfaces xe-0/0/4 unit 0 family iso
set interfaces xe-0/0/4 unit 0 family inet6 filter output 5G_whitelist_v6
set interfaces xe-0/0/4 unit 0 family inet6 address 2400:800:500:0:175:254:51:2/126
set interfaces xe-0/0/6 description "### MCN01_Gi0/0/0/6 ###"
set interfaces xe-0/0/6 unit 0 family inet address 175.254.61.2/30
set interfaces xe-0/0/6 unit 0 family iso
set interfaces xe-0/0/6 unit 0 family inet6 filter output 5G_whitelist_v6
set interfaces xe-0/0/6 unit 0 family inet6 address 2400:800:500:0:175:254:61:2/126
set interfaces xe-0/0/7 description "### DNS ###"
set interfaces xe-0/0/7 unit 0 family inet address 10.59.129.41/30
set interfaces xe-0/0/7 unit 0 family inet6 address 2001:e60:e650:5105:10:59:129:29/126
set interfaces em1 unit 0 family inet address 169.254.0.2/24
set interfaces lo0 unit 0 family inet address 175.254.1.127/32
set interfaces lo0 unit 0 family iso address 49.5610.1752.5400.1127.00
set interfaces lo0 unit 0 family inet6 address 2400:800:500:0:175:254:1:127/128
set forwarding-options storm-control-profiles default all
set routing-options interface-routes rib-group inet6 LEAK-INTERFACE_v6
set routing-options rib inet6.0 static route ::/0 next-hop 2001:e60:e650:5104:10:59:129:13
set routing-options rib inet6.0 static route 2001:e60:cafe::/128 next-hop 2001:e60:e650:5105:10:20:71:12
set routing-options rib inet6.0 static route 2001:e60:1111::/128 next-hop 2001:e60:e650:5105:10:20:71:12
set routing-options rib inet6.0 static route 2001:e60:e050:0:168:126:63:2/128 next-hop 2001:e60:e650:5105:10:59:129:2a
set routing-options rib inet6.0 static route 2001:e60:e050:0:168:126:63:2/128 tag 1004
set routing-options static route 39.18.152.0/24 next-hop 1.1.1.2
set routing-options static route 39.18.152.0/24 tag 1002
set routing-options static route 110.70.36.0/25 next-hop 10.59.129.42
set routing-options static route 110.70.36.0/25 tag 1004
set routing-options static route 0.0.0.0/0 next-hop 175.254.0.219
set routing-options static route 0.0.0.0/0 no-readvertise
set routing-options static route 0.0.0.0/0 resolve
set routing-options rib-groups LEAK-INTERFACE_v6 import-rib inet6.0
set routing-options rib-groups LEAK-INTERFACE_v6 import-rib To_DNSW.inet6.0
set routing-options autonomous-system 9964
set routing-options autonomous-system asdot-notation
set protocols bgp traceoptions file bgp-log
set protocols bgp traceoptions file size 1m
set protocols bgp traceoptions file files 7
set protocols bgp traceoptions file world-readable
set protocols bgp traceoptions flag state
set protocols bgp hold-time 180
set protocols bgp advertise-inactive
set protocols bgp log-updown
set protocols bgp group MCR-RRServer type internal
set protocols bgp group MCR-RRServer local-address 175.254.1.127
set protocols bgp group MCR-RRServer family inet unicast
set protocols bgp group MCR-RRServer export Direct-BGP
set protocols bgp group MCR-RRServer export Static-BGP
set protocols bgp group MCR-RRServer neighbor 175.254.0.13 description "### LAB-MCN ###"
set protocols bgp group MCR-RRServer-IPv6 type internal
set protocols bgp group MCR-RRServer-IPv6 local-address 2400:800:500:0:175:254:1:127
set protocols bgp group MCR-RRServer-IPv6 family inet6 unicast
set protocols bgp group MCR-RRServer-IPv6 export Direct-BGP-IPv6
set protocols bgp group MCR-RRServer-IPv6 export Static-BGP-IPv6
set protocols bgp group MCR-RRServer-IPv6 neighbor 2400:800:500:0:175:254:0:13 description "### LAB-MCN ###"
set protocols bgp group 5G-NAT-UPSW type internal
set protocols bgp group 5G-NAT-UPSW local-address 175.254.1.127
set protocols bgp group 5G-NAT-UPSW family inet unicast
set protocols bgp group 5G-NAT-UPSW authentication-key "$9$WKSX-woaUm5FUD9A0OREbsYg4a"
set protocols bgp group 5G-NAT-UPSW export Direct-BGP
set protocols bgp group 5G-NAT-UPSW export Static-BGP
set protocols bgp group 5G-NAT-UPSW cluster 175.254.1.127
set protocols bgp group 5G-NAT-UPSW neighbor 175.254.1.175 description "### LAB-NSW ###"
set protocols isis traceoptions file isis-log
set protocols isis traceoptions file size 1m
set protocols isis traceoptions file files 7
set protocols isis traceoptions file world-readable
set protocols isis traceoptions flag error
set protocols isis traceoptions flag state
set protocols isis export Deny-BGP
set protocols isis lsp-lifetime 3600
set protocols isis topologies ipv6-unicast
set protocols isis level 2 wide-metrics-only
set protocols isis level 2 prefix-export-limit 100
set protocols isis level 1 disable
set protocols isis interface xe-0/0/3.0 point-to-point
set protocols isis interface xe-0/0/3.0 level 2 metric 100
set protocols isis interface xe-0/0/3.0 level 2 ipv6-unicast-metric 100
set protocols isis interface xe-0/0/3.0 level 2 hello-interval 10
set protocols isis interface xe-0/0/3.0 level 2 hold-time 30
set protocols isis interface xe-0/0/4.0 point-to-point
set protocols isis interface xe-0/0/4.0 level 2 metric 100
set protocols isis interface xe-0/0/4.0 level 2 ipv6-unicast-metric 100
set protocols isis interface xe-0/0/4.0 level 2 hello-interval 10
set protocols isis interface xe-0/0/4.0 level 2 hold-time 30
set protocols isis interface xe-0/0/6.0 point-to-point
set protocols isis interface xe-0/0/6.0 level 2 metric 100
set protocols isis interface xe-0/0/6.0 level 2 ipv6-unicast-metric 100
set protocols isis interface xe-0/0/6.0 level 2 hello-interval 10
set protocols isis interface xe-0/0/6.0 level 2 hold-time 30
set protocols isis interface lo0.0 passive
set protocols igmp-snooping vlan default
set policy-options prefix-list To_DNSW 2001:e60:cafe::/128
set policy-options prefix-list BGP-Peers apply-path "protocols bgp group <*> neighbor <*>"
set policy-options policy-statement BGP-isis term 10 from protocol bgp
set policy-options policy-statement BGP-isis term 10 to protocol isis
set policy-options policy-statement BGP-isis term 10 then accept
set policy-options policy-statement Deny-BGP term 10 from protocol bgp
set policy-options policy-statement Deny-BGP term 10 to protocol isis
set policy-options policy-statement Deny-BGP term 10 then reject
set policy-options policy-statement Deny-BGP term 20 from protocol bgp
set policy-options policy-statement Deny-BGP term 20 to protocol ospf
set policy-options policy-statement Deny-BGP term 20 then reject
set policy-options policy-statement Direct-BGP term 10 from family inet
set policy-options policy-statement Direct-BGP term 10 from interface em0.0
set policy-options policy-statement Direct-BGP term 10 then reject
set policy-options policy-statement Direct-BGP term 20 from family inet
set policy-options policy-statement Direct-BGP term 20 from protocol direct
set policy-options policy-statement Direct-BGP term 20 then origin igp
set policy-options policy-statement Direct-BGP term 20 then community set 9611
set policy-options policy-statement Direct-BGP term 20 then accept
set policy-options policy-statement Direct-BGP-IPv6 term 10 from family inet6
set policy-options policy-statement Direct-BGP-IPv6 term 10 from interface em0.0
set policy-options policy-statement Direct-BGP-IPv6 term 10 then reject
set policy-options policy-statement Direct-BGP-IPv6 term 20 from family inet6
set policy-options policy-statement Direct-BGP-IPv6 term 20 from protocol direct
set policy-options policy-statement Direct-BGP-IPv6 term 20 then origin igp
set policy-options policy-statement Direct-BGP-IPv6 term 20 then community set 9611
set policy-options policy-statement Direct-BGP-IPv6 term 20 then accept
set policy-options policy-statement Static-BGP term Central from family inet
set policy-options policy-statement Static-BGP term Central from protocol static
set policy-options policy-statement Static-BGP term Central from tag 1001
set policy-options policy-statement Static-BGP term Central then origin igp
set policy-options policy-statement Static-BGP term Central then community set 9611
set policy-options policy-statement Static-BGP term Central then community add 1001
set policy-options policy-statement Static-BGP term Central then next-hop self
set policy-options policy-statement Static-BGP term Central then accept
set policy-options policy-statement Static-BGP term Edge from family inet
set policy-options policy-statement Static-BGP term Edge from protocol static
set policy-options policy-statement Static-BGP term Edge from tag 1002
set policy-options policy-statement Static-BGP term Edge then origin igp
set policy-options policy-statement Static-BGP term Edge then community set 9611
set policy-options policy-statement Static-BGP term Edge then community add 1002
set policy-options policy-statement Static-BGP term Edge then next-hop self
set policy-options policy-statement Static-BGP term Edge then accept
set policy-options policy-statement Static-BGP term PSW from family inet
set policy-options policy-statement Static-BGP term PSW from protocol static
set policy-options policy-statement Static-BGP term PSW from tag 1003
set policy-options policy-statement Static-BGP term PSW then origin igp
set policy-options policy-statement Static-BGP term PSW then community set 9611
set policy-options policy-statement Static-BGP term PSW then community add 1003
set policy-options policy-statement Static-BGP term PSW then next-hop self
set policy-options policy-statement Static-BGP term PSW then accept
set policy-options policy-statement Static-BGP term DNS from family inet
set policy-options policy-statement Static-BGP term DNS from protocol static
set policy-options policy-statement Static-BGP term DNS from tag 1004
set policy-options policy-statement Static-BGP term DNS then origin igp
set policy-options policy-statement Static-BGP term DNS then community set 9611
set policy-options policy-statement Static-BGP term DNS then community add 1004
set policy-options policy-statement Static-BGP term DNS then next-hop self
set policy-options policy-statement Static-BGP term DNS then accept
set policy-options policy-statement Static-BGP term NFVO from family inet
set policy-options policy-statement Static-BGP term NFVO from protocol static
set policy-options policy-statement Static-BGP term NFVO from tag 1005
set policy-options policy-statement Static-BGP term NFVO then origin igp
set policy-options policy-statement Static-BGP term NFVO then community set 9611
set policy-options policy-statement Static-BGP term NFVO then community add 1005
set policy-options policy-statement Static-BGP term NFVO then next-hop self
set policy-options policy-statement Static-BGP term NFVO then accept
set policy-options policy-statement Static-BGP term Auth from family inet
set policy-options policy-statement Static-BGP term Auth from protocol static
set policy-options policy-statement Static-BGP term Auth from tag 1007
set policy-options policy-statement Static-BGP term Auth then origin igp
set policy-options policy-statement Static-BGP term Auth then community set 9611
set policy-options policy-statement Static-BGP term Auth then community add 1007
set policy-options policy-statement Static-BGP term Auth then next-hop self
set policy-options policy-statement Static-BGP term Auth then accept
set policy-options policy-statement Static-BGP-IPv6 term Central from family inet6
set policy-options policy-statement Static-BGP-IPv6 term Central from protocol static
set policy-options policy-statement Static-BGP-IPv6 term Central from tag 1001
set policy-options policy-statement Static-BGP-IPv6 term Central then origin igp
set policy-options policy-statement Static-BGP-IPv6 term Central then community set 9611
set policy-options policy-statement Static-BGP-IPv6 term Central then community add 1001
set policy-options policy-statement Static-BGP-IPv6 term Central then next-hop self
set policy-options policy-statement Static-BGP-IPv6 term Central then accept
set policy-options policy-statement Static-BGP-IPv6 term Edge from family inet6
set policy-options policy-statement Static-BGP-IPv6 term Edge from protocol static
set policy-options policy-statement Static-BGP-IPv6 term Edge from tag 1002
set policy-options policy-statement Static-BGP-IPv6 term Edge then origin igp
set policy-options policy-statement Static-BGP-IPv6 term Edge then community set 9611
set policy-options policy-statement Static-BGP-IPv6 term Edge then community add 1002
set policy-options policy-statement Static-BGP-IPv6 term Edge then next-hop self
set policy-options policy-statement Static-BGP-IPv6 term Edge then accept
set policy-options policy-statement Static-BGP-IPv6 term PSW from family inet6
set policy-options policy-statement Static-BGP-IPv6 term PSW from protocol static
set policy-options policy-statement Static-BGP-IPv6 term PSW from tag 1003
set policy-options policy-statement Static-BGP-IPv6 term PSW then origin igp
set policy-options policy-statement Static-BGP-IPv6 term PSW then community set 9611
set policy-options policy-statement Static-BGP-IPv6 term PSW then community add 1003
set policy-options policy-statement Static-BGP-IPv6 term PSW then next-hop self
set policy-options policy-statement Static-BGP-IPv6 term PSW then accept
set policy-options policy-statement Static-BGP-IPv6 term DNS from family inet6
set policy-options policy-statement Static-BGP-IPv6 term DNS from protocol static
set policy-options policy-statement Static-BGP-IPv6 term DNS from tag 1004
set policy-options policy-statement Static-BGP-IPv6 term DNS then origin igp
set policy-options policy-statement Static-BGP-IPv6 term DNS then community set 9611
set policy-options policy-statement Static-BGP-IPv6 term DNS then community add 1004
set policy-options policy-statement Static-BGP-IPv6 term DNS then next-hop self
set policy-options policy-statement Static-BGP-IPv6 term DNS then accept
set policy-options policy-statement Static-BGP-IPv6 term NFVO from family inet6
set policy-options policy-statement Static-BGP-IPv6 term NFVO from protocol static
set policy-options policy-statement Static-BGP-IPv6 term NFVO from tag 1005
set policy-options policy-statement Static-BGP-IPv6 term NFVO then origin igp
set policy-options policy-statement Static-BGP-IPv6 term NFVO then community set 9611
set policy-options policy-statement Static-BGP-IPv6 term NFVO then community add 1005
set policy-options policy-statement Static-BGP-IPv6 term NFVO then next-hop self
set policy-options policy-statement Static-BGP-IPv6 term NFVO then accept
set policy-options policy-statement Static-BGP-IPv6 term Auth from family inet6
set policy-options policy-statement Static-BGP-IPv6 term Auth from protocol static
set policy-options policy-statement Static-BGP-IPv6 term Auth from tag 1007
set policy-options policy-statement Static-BGP-IPv6 term Auth then origin igp
set policy-options policy-statement Static-BGP-IPv6 term Auth then community set 9611
set policy-options policy-statement Static-BGP-IPv6 term Auth then community add 1007
set policy-options policy-statement Static-BGP-IPv6 term Auth then next-hop self
set policy-options policy-statement Static-BGP-IPv6 term Auth then accept
set policy-options community 1001 members 9964:1001
set policy-options community 1002 members 9964:1002
set policy-options community 1003 members 9964:1003
set policy-options community 1004 members 9964:1004
set policy-options community 1005 members 9964:1005
set policy-options community 1007 members 9964:1007
set policy-options community 9611 members 9964:9611
set firewall family inet6 filter 5G_blacklist_v6 term To_DNSW_DNS from destination-address 64:ff9b::/96
set firewall family inet6 filter 5G_blacklist_v6 term To_DNSW_DNS from source-prefix-list To_DNSW
set firewall family inet6 filter 5G_blacklist_v6 term To_DNSW_DNS then count To_DNSW_DNS
set firewall family inet6 filter 5G_blacklist_v6 term To_DNSW_DNS then log
set firewall family inet6 filter 5G_blacklist_v6 term To_DNSW_DNS then routing-instance To_DNSW
set firewall family inet6 filter 5G_blacklist_v6 term DNS from destination-address 2001:e60:e100::341/128
set firewall family inet6 filter 5G_blacklist_v6 term DNS from destination-address 2001:e60:e000:6d::321/128
set firewall family inet6 filter 5G_blacklist_v6 term DNS from destination-address 2001:e60:e050:0:168:126:63:1/128
set firewall family inet6 filter 5G_blacklist_v6 term DNS from destination-address 2001:e60:e000::1:0:0/96
set firewall family inet6 filter 5G_blacklist_v6 term DNS from destination-address 64:ff9b::/96
set firewall family inet6 filter 5G_blacklist_v6 term DNS from destination-address 2001:e60:e050:0:168:126:63:2/128
set firewall family inet6 filter 5G_blacklist_v6 term DNS then accept
set firewall family inet6 filter 5G_blacklist_v6 term To_DNSW from source-prefix-list To_DNSW
set firewall family inet6 filter 5G_blacklist_v6 term To_DNSW then count To_DNSW
set firewall family inet6 filter 5G_blacklist_v6 term To_DNSW then log
set firewall family inet6 filter 5G_blacklist_v6 term To_DNSW then routing-instance To_DNSW
set firewall family inet6 filter 5G_blacklist_v6 term IPv6_Infra from destination-address 2001:e60:e000::/40
set firewall family inet6 filter 5G_blacklist_v6 term IPv6_Infra from destination-address 2001:e60:e100::/40
set firewall family inet6 filter 5G_blacklist_v6 term IPv6_Infra from destination-address 2001:e60:e200::/40
set firewall family inet6 filter 5G_blacklist_v6 term IPv6_Infra from destination-address 2001:e60:e300::/40
set firewall family inet6 filter 5G_blacklist_v6 term IPv6_Infra from destination-address 2001:e60:e400::/40
set firewall family inet6 filter 5G_blacklist_v6 term IPv6_Infra from destination-address 2001:e60:e500::/40
set firewall family inet6 filter 5G_blacklist_v6 term IPv6_Infra from destination-address 2001:e60:e600::/40
set firewall family inet6 filter 5G_blacklist_v6 term IPv6_Infra then discard
set firewall family inet6 filter 5G_blacklist_v6 term 5G_blacklist_v6_Permit then accept
set firewall family inet6 filter 5G_whitelist_v6 term DNS from destination-address 2001:e60:e100::341/128
set firewall family inet6 filter 5G_whitelist_v6 term DNS from destination-address 2001:e60:e000:6d::321/128
set firewall family inet6 filter 5G_whitelist_v6 term DNS from destination-address 2001:e60:e050:0:168:126:63:1/128
set firewall family inet6 filter 5G_whitelist_v6 term DNS from destination-address 2001:e60:e000::1:0:0/96
set firewall family inet6 filter 5G_whitelist_v6 term DNS from destination-address 64:ff9b::/96
set firewall family inet6 filter 5G_whitelist_v6 term DNS from destination-address 2001:e60:e050:0:168:126:63:2/128
set firewall family inet6 filter 5G_whitelist_v6 term 2ndDNS from source-address 2001:e60:e050:0:168:126:63:2/128
set firewall family inet6 filter 5G_whitelist_v6 term 2ndDNS then accept
set routing-instances To_DNSW instance-type virtual-router
set routing-instances To_DNSW routing-options rib To_DNSW.inet6.0 static route ::/0 next-hop 2001:e60:e650:5104:10:59:150:42
set vlans default vlan-id 1

commit
